{
  "name": "@vue-factory/page-builder",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-factory-page-builder.cjs",
  "module": "./dist/vue-factory-page-builder.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-factory-page-builder.js",
      "require": "./dist/vue-factory-page-builder.cjs"
    },
    "./dist/vue-factory-page-builder.css": "./dist/vue-factory-page-builder.css"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "peerDependencies": {
    "vue": ">=3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "sass": "^1.98.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.17",
    "vue-tsc": "^2.2.12"
  }
}
